# Sap

./: README.md  build.gradle  gradle.properties  updates.json
src/main/java/com/yurisuika/sap/core/: Reference.java  Sap.java
src/main/java/com/yurisuika/sap/mixin/: SapMixinConnector.java
src/main/resources/: mixins.sap.json  pack.mcmeta  sap.mixins.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/sap/blockstates/: acacia_branch.json  acacia_twig.json  alder_branch.json  alder_button.json  alder_door.json  alder_fence.json  alder_fence_gate.json  alder_leaves.json  alder_log.json  alder_planks.json  alder_pressure_plate.json  alder_sapling.json  alder_slab.json  alder_stairs.json  alder_trapdoor.json  alder_twig.json  alder_wall_sign.json  alder_wood.json  almond_branch.json  almond_button.json  almond_door.json  almond_fence.json  almond_fence_gate.json  almond_leaves.json  almond_log.json  almond_planks.json  almond_pressure_plate.json  almond_sapling.json  almond_sign.json  almond_slab.json  almond_stairs.json  almond_trapdoor.json  almond_twig.json  almond_wood.json  apple_branch.json  apple_button.json  apple_door.json  apple_fence.json  apple_fence_gate.json  apple_leaves.json  (+1200 more)
src/main/resources/assets/sap/lang/: en_us.json
src/main/resources/assets/sap/models/block/: acacia_branch_bottom.json  acacia_branch_center.json  acacia_branch_center_down.json  acacia_branch_center_east.json  acacia_branch_center_north.json  acacia_branch_center_south.json  acacia_branch_center_up.json  acacia_branch_center_west.json  acacia_branch_down.json  acacia_branch_east.json  acacia_branch_inventory.json  acacia_branch_north.json  acacia_branch_south.json  acacia_branch_top.json  acacia_branch_up.json  acacia_branch_west.json  acacia_twig_bottom.json  acacia_twig_center.json  acacia_twig_center_down.json  acacia_twig_center_east.json  acacia_twig_center_north.json  acacia_twig_center_south.json  acacia_twig_center_up.json  acacia_twig_center_west.json  acacia_twig_down.json  acacia_twig_east.json  acacia_twig_inventory.json  acacia_twig_north.json  acacia_twig_south.json  acacia_twig_top.json  acacia_twig_up.json  acacia_twig_west.json  alder_branch_center.json  alder_branch_center_down.json  alder_branch_center_east.json  alder_branch_center_north.json  alder_branch_center_south.json  alder_branch_center_up.json  alder_branch_center_west.json  alder_branch_down.json  (+5483 more)
src/main/resources/assets/sap/models/item/: acacia_branch.json  acacia_twig.json  acorns.json  alder_boat.json  alder_branch.json  alder_button.json  alder_door.json  alder_fence.json  alder_fence_gate.json  alder_leaves.json  alder_log.json  alder_planks.json  alder_pressure_plate.json  alder_sapling.json  alder_sign.json  alder_slab.json  alder_stairs.json  alder_trapdoor.json  alder_twig.json  alder_wood.json  almond_boat.json  almond_branch.json  almond_button.json  almond_door.json  almond_fence.json  almond_fence_gate.json  almond_leaves.json  almond_log.json  almond_planks.json  almond_pressure_plate.json  almond_sapling.json  almond_sign.json  almond_slab.json  almond_stairs.json  almond_trapdoor.json  almond_twig.json  almond_wood.json  almonds.json  apple_boat.json  apple_branch.json  (+1239 more)
src/main/resources/assets/sap/shaders/: block.properties
src/main/resources/assets/sap/textures/block/: desktop.ini
src/main/resources/data/minecraft/loot_tables/blocks/: oak_leaves.json
src/main/resources/data/minecraft/tags/blocks/: fence_gates.json  flower_pots.json  logs_that_burn.json  saplings.json  slabs.json  standing_signs.json  wall_signs.json  wooden_buttons.json  wooden_doors.json  wooden_fences.json  wooden_pressure_plates.json  wooden_trapdoors.json
src/main/resources/data/minecraft/tags/items/: boats.json  leaves.json  logs.json  planks.json  stairs.json  wooden_doors.json  wooden_pressure_plates.json  wooden_stairs.json  wooden_trapdoors.json
src/main/resources/data/sap/advancements/recipes/: roasted_acorns_from_campfire_cooking.json  roasted_acorns_from_smelting.json  roasted_acorns_from_smoking.json  roasted_almonds_from_campfire_cooking.json  roasted_almonds_from_smelting.json  roasted_almonds_from_smoking.json  roasted_beechnuts_from_campfire_cooking.json  roasted_beechnuts_from_smelting.json  roasted_beechnuts_from_smoking.json  roasted_chestnuts_from_campfire_cooking.json  roasted_chestnuts_from_smelting.json  roasted_chestnuts_from_smoking.json  roasted_hazelnuts_from_campfire_cooking.json  roasted_hazelnuts_from_smelting.json  roasted_hazelnuts_from_smoking.json  roasted_hickory_nuts_from_campfire_cooking.json  roasted_hickory_nuts_from_smelting.json  roasted_hickory_nuts_from_smoking.json  roasted_macadamia_nuts_from_campfire_cooking.json  roasted_macadamia_nuts_from_smelting.json  roasted_macadamia_nuts_from_smoking.json  roasted_pecans_from_campfire_cooking.json  roasted_pecans_from_smelting.json  roasted_pecans_from_smoking.json  roasted_pine_nuts_from_campfire_cooking.json  roasted_pine_nuts_from_smelting.json  roasted_pine_nuts_from_smoking.json  roasted_walnuts_from_campfire_cooking.json  (+2 more)
src/main/resources/data/sap/recipes/: acacia_planks_from_branch.json  acacia_planks_from_stripped_branch.json  alder_boat.json  alder_button.json  alder_door.json  alder_fence.json  alder_fence_gate.json  alder_planks.json  alder_planks_from_branch.json  alder_planks_from_stripped_branch.json  alder_pressure_plate.json  alder_sign.json  alder_slab.json  alder_stairs.json  alder_trapdoor.json  alder_wood.json  almond_boat.json  almond_button.json  almond_door.json  almond_fence.json  almond_fence_gate.json  almond_planks.json  almond_planks_from_branch.json  almond_planks_from_stripped_branch.json  almond_pressure_plate.json  almond_sign.json  almond_slab.json  almond_stairs.json  almond_trapdoor.json  almond_wood.json  apple_boat.json  apple_button.json  apple_door.json  apple_fence.json  apple_fence_gate.json  apple_planks.json  apple_planks_from_branch.json  apple_planks_from_stripped_branch.json  apple_pressure_plate.json  apple_sign.json  (+817 more)
(+2243 files in other folders)
