buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'http://repo.spongepowered.org/maven/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

plugins {
    id "com.wynprice.cursemaven" version "2.1.1"
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "${minecraft_version}-${mod_version}"
group = 'com.yurisuika.sap'
archivesBaseName = 'sap'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: "${mapping}-1.15.1"

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client = {
            workingDirectory = project.file("run").canonicalPath
            arg "-mixin.config=mixins.sap.json"
            source sourceSets.main
        }
        server = {
            workingDirectory = project.file("run").canonicalPath
            arg "-mixin.config=mixins.sap.json"
            source sourceSets.main
        }
    }
}

processResources {
    from (sourceSets.main.resources.srcDirs) {
        include 'META-INF/mods.toml'
        expand 'version': project.version
    }
    rename '(.+_at.cfg)', 'META-INF/$1'
}

repositories {
    maven {
        url = "http://repo.spongepowered.org/maven"
        url = "https://io.terraforged.com/repository/maven/"
    }
}

mixin {
    add sourceSets.main, "sap.refmap.json"
}

dependencies {
    minecraft 'net.minecraftforge:forge:' + minecraft_version + '-' + forge_version
    implementation fg.deobf("curse.maven:abnormals-core:2980113")
    implementation fg.deobf("com.terraforged:TerraForged:1.15.2-0.1.3-312")
    compile 'org.spongepowered:mixin:0.8.2'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    from (sourceSets.main.output) {}
    classifier = 'sources'
}

artifacts {
    archives jar
}

jar {
    manifest {
        attributes([
                "MixinConfigs": "mixins.sap.json"
        ])
    }
}

repositories { mavenLocal() }
