# Converted from /ctm/terrain214.properties and /ctm/ctm-wood1.png
# Individual tiles are in /ctm/ctm-wood1
#Thu Mar 14 11:37:19 PDT 2013
height=2
connect=block
tiles=44-45 60-61
width=2
method=repeat
matchTiles=sap:hazel_planks
