# Converted from /ctm/terrain214.properties and /ctm/ctm-wood1.png
# Individual tiles are in /ctm/ctm-wood1
#Thu Mar 14 11:37:19 PDT 2013
connect=block
tiles=0-46
method=ctm
matchTiles=sap:rosewood_planks
